```json
{
  "items": [
    {
      "name": "Lemon Chicken Bowl",
      "description": "",
      "category": "RICE AND NOODLES BOWLS",
      "foodType": "non-veg",
      "variants": [
        {
          "label": "Regular",
          "price": 189.00
        }
      ],
      "confidence": 0.95
    },
    {
      "name": "Drums Of Heaven Bowl",
      "description": "",
      "category": "RICE AND NOODLES BOWLS",
      "foodType": "non-veg",
      "variants": [
        {
          "label": "Regular",
          "price": 189.00
        }
      ],
      "confidence": 0.95
    },
    {
      "name": "Grill Chicken Bowl",
      "description": "",
      "category": "RICE AND NOODLES BOWLS",
      "foodType": "non-veg",
      "variants": [
        {
          "label": "Regular",
          "price": 179.00
        }
      ],
      "confidence": 0.95
    },
    {
      "name": "Chicken Manchurian Bowl",
      "description": "",
      "category": "RICE AND NOODLES BOWLS